In [27]:
import numpy as np
import pandas as pd

df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',

'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

df['FlightNumber'] = df['FlightNumber'].interpolate().astype(int)
tempDF = pd.DataFrame()

tempDF['From'] = df.From_To.str.split('_').str[0].str.capitalize()
tempDF['To'] = df.From_To.str.split('_').str[1].str.capitalize()
df.pop('From_To')
df = pd.concat([df, tempDF[['From', 'To']]], axis=1)

delaysDataFrame = pd.DataFrame(df.RecentDelays.values.tolist())
delaysDataFrame.columns = ['delay_1', 'delay_2', 'delay_3']
df.pop('RecentDelays')
df = pd.concat([df, delaysDataFrame[['delay_1', 'delay_2', 'delay_3']]], axis=1)
df

,FlightNumber,Airline,From,To,delay_1,delay_2,delay_3
0,10045,KLM(!),London,Paris,23.0,47.0,NaN
1,10055,<Air France> (12),Madrid,Milan,NaN,NaN,NaN
2,10065,(British Airways. ),London,Stockholm,24.0,43.0,87.0
3,10075,12. Air France,Budapest,Paris,13.0,NaN,NaN
4,10085,"""Swiss Air""",Brussels,London,67.0,32.0,NaN